---
- name: Find files in path
  win_find:
    paths: E:\Depot\Artifactory\ConsolidationService\bin\
    patterns: [ '*.dll']
    register: files_to_copy

- name: Copy bin file
  win_copy:
    src: "{{ item }}"
    dest: E:\Depot\
    remote_src: yes
  with_items: files_to_copy.results
